{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon --exec tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "tsx node_modules/typeorm/cli.js",
    "migration:generate": "tsx node_modules/typeorm/cli.js migration:generate -d ormconfig.ts",
    "migration:create": "tsx node_modules/typeorm/cli.js migration:create",
    "migration:run": "tsx node_modules/typeorm/cli.js migration:run -d ormconfig.ts",
    "migration:revert": "tsx node_modules/typeorm/cli.js migration:revert -d ormconfig.ts",
    "migration:show": "tsx node_modules/typeorm/cli.js migration:show -d ormconfig.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcrypt-ts": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "mariadb": "^3.4.5",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "validator-ts": "^0.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-mysql-session": "^3.0.8",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.2",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
